# Postgres

POSTGRES_SERVER="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_DB="gestion_hospitalaria"

## 60 minutes * 24 hours * 1 days
ACCESS_TOKEN_EXPIRE_MINUTES="1440"


# MongoDB

MONGO_SERVER="localhost"
MONGO_PORT="27017"
MONGO_DB=changethis


# Backend

## Number of bytes for secret key
NBYTES="32"

## Algorithm to use to encode
ALGORITHM="HS256"

BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
FIRST_SUPERUSER="0000000001"
FIRST_SUPERUSER_PASSWORD="password"

# Domain
DOMAIN="localhost"

# Environment: local, staging, production
ENVIRONMENT="local"

PROJECT_NAME="GestionHospitalaria - API"
STACK_NAME="GestionHospitalaria-project-preeliminar"

API_V1_STR="/api"
