[tox]
envlist = py312
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
commands =
    bash ./scripts/test.sh
    coverage xml
 
[coverage:run]
relative_files = True
source = backend/
branch = True