[tox]
envlist = py312
skipsdist = True
 
[testenv]
deps =
    -r backend/requirements.txt
commands =
    coverage run --source=app -m pytest
    coverage xml
 
[coverage:run]
relative_files = True
source = backend/
branch = True
